"E:\Program Files (x86)\JetBrains\CLion 2016.3.2\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\object_program.dir/objects.a
C:\PROGRA~2\CODEBL~1\MinGW\bin\ar.exe cr CMakeFiles\object_program.dir/objects.a @CMakeFiles\object_program.dir\objects1.rsp
C:\PROGRA~2\CODEBL~1\MinGW\bin\G__~1.EXE  -g   -Wl,--whole-archive CMakeFiles\object_program.dir/objects.a -Wl,--no-whole-archive  -o object_program.exe -Wl,--out-implib,libobject_program.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\object_program.dir\linklibs.rsp
