# 简单的使用说明

1、每次都会在./Students/下生成一个以学生姓名为名字的txt，储存了学生选课信息。

2、如果已经生成过了相应的txt会直接读取。

3、Course文件夹下的courses.dat储存了选课信息，可以用notepad直接打开。

4、上述两个文件夹不存在会报错，路径可以通过Student.cpp和Console.cpp的宏定义修改。

5、Student::add_course采用了参数为Course*的接口，可以**同时**接收选修课类或者必修课类。

6、可选课程容量可以通过MAX_SIZE调整。

7、**课程名是可以有中文的！但必须采用UTF-8编码。**

8、学生选课信息txt支持用"//"进行注释，课程文件不支持。

9、提供的build后的exe是防止乱码用的。

10、为了方便rtti和之后的使用，在读取系统课程信息的时候，为课程赋了自定义的空值。

11、如果没有正常推出会丢失学生选课信息（因为我的写入在Student的析构）。

# 关于乱码

我已经做了一部分兼容性考虑，理应不会出现乱码，如果还是出现乱码，有两种办法消除

### 第一种（Windows10 1703创意者更新可用）

1、进入CodeBlocks->Settings->Editor

将Use encoding when opening files选择UTF-8

同时下面勾上As default encoding

并且取消If conversion fails using the settings above, try system locale settings的勾

2、进入Settings->Compiler->Compiler settings->Other compiler options全部清除。

3、在工程上右键->Build Options->Compiler settings->Other compiler options全部清除。

4、重新打开整个项目，Build and Run即可。

PS：

如果第一步后Codeblocks编辑器中出现了乱码，请先设置Codeblocks再打开最初的工程。

### 第二种（Windows10 1607可用）

1、进入CodeBlocks->Settings->Editor

将Use encoding when opening files选择Windows-936

同时下面勾上As default encoding

并且取消If conversion fails using the settings above, try system locale settings的勾

2、在Main.cpp中构造Console对象main时传入参数改为宏GB（如果做了这个还乱码，可以尝试注释掉构造函数中的system("chcp 936")）。

3、在工程上右键->Build Options->Compiler settings->Other compiler options

添加

```bash
-finput-charset=GBK
```

4、Build and Run！

以上两种办法尝试后依旧乱码的话。。可以直接运行我提供的exe。
